# DO NOT use this settings as is in production environment
DEBUG=True
ALLOWED_HOSTS=0.0.0.0, 127.0.0.1, localhost
INTERNAL_IPS=0.0.0.0, 127.0.0.1, localhost
EMAIL_HOST=mail
EMAIL_PORT=1025
STATIC_URL=/static/
MEDIA_URL=/media/
SECRET_KEY="w-xf&ify@1t_#!qglp398c4v$k92d8j#f41zq9mastsf-pvd&e"
POSTGRES_DB=webdb
POSTGRES_USER=userweb
POSTGRES_PASSWORD=userwebpass
DATABASE_URL=postgres://userweb:userwebpass@db:5432/webdb